{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "mybase",
      "database": "posts_rest_api",
      "username": "root",
      "password": "2337"
    }
  ]
}